.gridContainer{
    display: inline-flex;
    flex-flow: wrap;
    justify-content: space-between;
    width: 935px;
    min-height: 645px;
    /* border: 1px solid red; */
  }
  .gridItem{
    /* border: 1px  solid green; */
    width: 300px;
    height: 200px;
    border-radius: 8px;
    margin: 5px;
    position: relative;
    background-size: cover ;

  }
  .gridItem:hover{
  cursor: pointer;
  }
  .img{
    /* width: 250px;
    height: 185px;
    border-radius: 8px; */
    max-width: 100%;
    max-height: 100%;
    display: block;
  }
  .profile-container{
    position: absolute;
    /* bottom: -32px; */
    top: 70%;
    /* left: 11%; */
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    /* border: 1px solid red; */
    width: 100%;
    color: #ffffff;
  }
  .profile-pic{
    height: 35px;
    width: 35px;
    border-radius: 50%;
    margin: 0 15px 0 15px;
    
    /* display: inline-block; */
  }
  .profile-name-by{
    margin-right: 11px;
  }
  .profile-name{
    /* display: inline-block; */
    color: #00bfb7;
  }
  .loader{
    height: 300px;
    background: rgba(0 0 55 0.1);
    width: 300px;
    margin: auto;
    display: block;
  }

  .no-search{
    height: 50px;
    width: 800px;
    margin: auto;
    text-align: center;
  }
  .btn-container{
    height: 70px;
    padding: 30px 0 0 0;
    margin: auto;
}